int main()
{
    char a[100],b[50];
    gets(a);gets(b);
    int s=0;
    int c=strlen(a),d=strlen(b);
    for(int i=0;i<strlen(a);i++)
    {
        if(a[i]==b[0])
        {
            int t=1,p=i;
            for(int j=0;j<strlen(b);j++)
            {
                if(b[j]!=a[p++])
                    t=0;
            }
            if(t)
            {
                int c=strlen(b);
                for(int y=i;y<strlen(a)-c;y++)
                {
                    a[y]=a[y+c];
                }
                s++;
                i--;
            }
 
        }
    }
    for(int i=0;i<c-d*s;i++)
    {
       printf("%c",a[i]);
    }
}
